{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": ["dom", "es2017"],    
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "paths": {
      "@styles/*": ["src/main/resources/css/*"],
      "@root/*": ["./"]
    }
  }
  ,"include": ["src/main/typescript/**/*.ts",  "src/main/resources/css/*"]    
  ,"exclude": ["node_modules"]
}
    
